<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>principal</title>
<link href="fuentes.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#000000" onload="MM_preloadImages('files/1(1).png','files/16(16).png','files/2(2).png','files/12(12).png','files/3(3).png','files/4(4).png','files/5(5).png','files/6(6).png','files/7(7).png','files/8(8).png','files/9(9).png','files/10(10).png','files/11(11).png','files/13(13).png','files/14(14).png','files/15(15).png','files/17(17).png','files/18(18).png','files/19(19).png','files/20(21).png','files/20(20).png')">
<table width="904" border="0" align="center" cellspacing="10">
  <tr>
    <td colspan="5"><div align="center">
      <p>Conoce algunos de los animes m&aacute;s fascinantes de todos los tiempos </p>
    </div></td>
  </tr>
  <tr>
    <td width="200"><div align="center"><a href="86.html" target="_parent"><img src="files/16.png" name="Image2" width="200" height="300" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','files/16(16).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td width="200"><div align="center"><a href="Gurren_Lagann.html" target="_parent"><img src="files/1.png" width="200" height="300" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','files/1(1).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td width="200"><div align="center"><a href="Violet.html" target="_parent"><img src="files/2.png" name="Image3" width="200" height="300" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','files/2(2).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td width="200"><div align="center"><a href="Susume.html" target="_parent"><img src="files/12.png" width="200" height="300" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','files/12(12).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td width="34"><div align="center"><a href="Romantic Killer.html" target="_parent"><img src="files/6.png" width="200" height="300" border="0" id="Image8" onmouseover="MM_swapImage('Image8','','files/6(6).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="Saylor Moon Crystal.html" target="_parent"><img src="files/3.png" width="200" height="300" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','files/3(3).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Made in abbysm.html" target="_parent"><img src="files/4.png" width="200" height="300" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','files/4(4).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Una voz silenciosa.html" target="_parent"><img src="files/5.png" name="Image7" width="200" height="300" border="0" id="Image7" onmouseover="MM_swapImage('Image7','','files/5(5).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Forest of Piano.html" target="_parent"><img src="files/10.png" name="Image12" width="200" height="300" border="0" id="Image12" onmouseover="MM_swapImage('Image12','','files/10(10).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Death Note.html" target="_parent"><img src="files/9.png" name="Image11" width="200" height="300" border="0" id="Image11" onmouseover="MM_swapImage('Image11','','files/9(9).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="Kotaro.html" target="_parent"><img src="files/7.png" name="Image9" width="200" height="300" border="0" id="Image9" onmouseover="MM_swapImage('Image9','','files/7(7).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Burbujas.html" target="_parent"><img src="files/8.png" name="Image10" width="200" height="300" border="0" id="Image10" onmouseover="MM_swapImage('Image10','','files/8(8).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Mob.html" target="_parent"><img src="files/15.png" name="Image16" width="200" height="300" border="0" id="Image16" onmouseover="MM_swapImage('Image16','','files/15(15).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Cells At Work.html" target="_parent"><img src="files/14.png" name="Image15" width="200" height="300" border="0" id="Image15" onmouseover="MM_swapImage('Image15','','files/14(14).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Hells Paradice.html" target="_parent"><img src="files/13.png" name="Image14" width="200" height="300" border="0" id="Image14" onmouseover="MM_swapImage('Image14','','files/13(13).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="Ranma.html" target="_parent"><img src="files/11.png" name="Image13" width="200" height="300" border="0" id="Image13" onmouseover="MM_swapImage('Image13','','files/11(11).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Kaguya.html" target="_parent"><img src="files/18.png" name="Image18" width="200" height="300" border="0" id="Image18" onmouseover="MM_swapImage('Image18','','files/18(18).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Luz.html" target="_parent"><img src="files/19.png" width="200" height="300" border="0" id="Image19" onmouseover="MM_swapImage('Image19','','files/19(19).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Hellsing.html" target="_parent"><img src="files/20.png" name="Image20" width="200" height="300" border="0" id="Image20" onmouseover="MM_swapImage('Image20','','files/20(20).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
    <td><div align="center"><a href="Blue.html" target="_parent"><img src="files/17.png" width="200" height="300" border="0" id="Image17" onmouseover="MM_swapImage('Image17','','files/17(17).png',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
  </tr>
</table>
</body>
</html>
